================= MÉTRICAS FINALES =================

Ofertas por tienda:
  Parisio: 20
  Falabellox: 20
  Riploy: 20

Escrituras totales (Suma de escrituras en cada BD): 157
Escrituras exitosas (W=2): 60
Escrituras fallidas (W<2): 0

Lecturas exitosas (R=2): 4
Lecturas fallidas (R<2): 0

Nodos BD caídos al finalizar: 0

Caídas por nodo DB:
  DB1: 1

Caídas por Consumidor:
  C1-3: 1
  C3-3: 1
  C3-4: 1
  C2-2: 1

Resincronizaciones exitosas por Consumidor:
  C3-3: 1
  C3-4: 1
  C2-2: 1
  C1-3: 1

Resumen por Consumidor:
  C1-4: 6 ofertas recibidas. Archivo CSV generado(true)
  C1-1: 0 ofertas recibidas. Archivo CSV generado(true)
  C1-3: 12 ofertas recibidas. Archivo CSV generado(true)
  C3-2: 50 ofertas recibidas. Archivo CSV generado(true)
  C3-4: 0 ofertas recibidas. Archivo CSV generado(true)
  C3-3: 6 ofertas recibidas. Archivo CSV generado(true)
  C2-2: 27 ofertas recibidas. Archivo CSV generado(true)
  C2-1: 15 ofertas recibidas. Archivo CSV generado(true)
  C1-2: 1 ofertas recibidas. Archivo CSV generado(true)
  C3-1: 0 ofertas recibidas. Archivo CSV generado(true)
  C2-4: 0 ofertas recibidas. Archivo CSV generado(true)
  C2-3: 0 ofertas recibidas. Archivo CSV generado(true)
==============================================================
