================= MÉTRICAS FINALES =================
Escrituras totales (Suma de escrituras en cada BD): 186
Escrituras exitosas (W=2): 62
Nodos BD caídos al finalizar: 0

Caídas por nodo DB:

Caídas por Consumidor:

Resincronizaciones exitosas por Consumidor:

Generaciones de CSV exitosas:
  C2-1: false
  C1-2: false
  C1-4: false
  C3-1: false
  C3-4: false
  C2-3: false
  C2-2: false
  C2-4: false
  C1-1: false
  C1-3: false
  C3-3: false
  C3-2: false

Cantidad de ofertas recibidas por cada Consumidor:
  C3-4: 2
  C1-2: 2
  C3-3: 5
  C2-2: 44
  C1-3: 20
  C1-4: 4
  C3-2: 49
  C3-1: 2
  C2-1: 18

Ofertas por tienda:
  Parisio: 22
  Falabellox: 20
  Riploy: 20
==============================================================
